<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Số Fibonacci</title>
</head>
<body>

<span id="dong1"></span> <br>
<span id="dong2"></span>
</body>
</html>
<script>
    let n=+prompt("Enter the number:");
    let count=2;
    let a=0;
    let b=1;
    let c=0;
    let str='0,1';
    let total=0;
    while (count<n){
        c=a+b;
        a=b;
        b=c;
        str +=','+ c;
        total+=c;
        count++;
    }
    let sum=total+1;
    document.getElementById('dong1').innerHTML= str;
</script>